WindowIotTempMonitor/MainPage.xaml

<Page
    x:Class="WindowIotTempMonitor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowIotTempMonitor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="black">
        <TextBlock HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Height="100"
                   Width="700" 
                   FontSize="75"
                   Foreground="AntiqueWhite"
                   Margin="0 50 0 0"
                   Text="{x:Bind Time.Text, Mode=OneWay}"/>
        <TextBlock HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Height="100"
                   Width="700" 
                   FontSize="75"
                   Foreground="AntiqueWhite"
                   Text="{x:Bind Tempurature.Text, Mode=OneWay}"/>
        <TextBlock HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom"
                   Height="100"
                   Width="700" 
                   FontSize="75"
                   Foreground="AntiqueWhite"
                   Margin="0 0 0 50"
                   Text="{x:Bind Humidity.Text, Mode=OneWay}"/>
        <TextBlock HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Height="100"
                   Width="100"
                   Margin="0 0 10 0"
                   FontSize="50"
                   TextAlignment="right"
                   Foreground="AntiqueWhite"
                   Text="{x:Bind Counter.Text, Mode=OneWay}"/>
        <Button Content="Refresh" 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="200"
                Height="100"
                FontSize="50"
                Foreground="AntiqueWhite"
                Margin="0,0,50,0" 
                Click="Button_Click"/>
    </Grid>
</Page>
